server {
    listen       80;
    server_name  localhost;

    gzip                    on;
    gzip_http_version       1.1;
    gzip_comp_level         9;
    gzip_min_length         512;
    gzip_types text/csv text/xml text/css text/plain text/javascript application/javascript application/x-javascript application/json application/xml;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location ~ /.*\.(?:htm|html)$
    {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        add_header Cache-Control "private, no-store, no-cache, must-revalidate, proxy-revalidate";
    }
    
    location ~ /.*\.(?:js|css)$ {
       root /usr/share/nginx/html;
       add_header Cache-Control 'max-age=2592000';
       add_header 'Access-Control-Allow-Origin' '*' always;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
